<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d9866301598a45c0aa35b08329c590ce" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Type" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserProfile" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Membership" Width="1.5" PointX="7.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_OAuthMembership" Width="1.5" PointX="0.875" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.webpages_Roles" Width="1.5" PointX="0.875" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Item_Type" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Item_User" ManuallyRouted="false" />
        <AssociationConnector Association="Model.webpages_UsersInRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="7.375" PointY="0.5" />
        <AssociationConnector Association="Model.FK_Transaction_Item" />
        <AssociationConnector Association="Model.FK_Transaction_BuyerId_UserProfile" />
        <EntityTypeShape EntityType="Model.Method" Width="1.5" PointX="9.125" PointY="0.5" />
        <EntityTypeShape EntityType="Model.Status" Width="1.5" PointX="9.125" PointY="2.25" />
        <AssociationConnector Association="Model.FK_Transaction_Method" />
        <AssociationConnector Association="Model.FK_Transaction_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>